{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias && node scripts/fix-imports.js",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@trainwell-funnel/shared": "file:../shared",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.0.3",
    "eslint": "^9.38.0",
    "glob": "^11.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
